{
  "objectTypes": [
    {
      "id": "ot1",
      "kind": "entity",
      "name": "Person",
      "x": 160,
      "y": 160
    },
    {
      "id": "ot2",
      "kind": "entity",
      "name": "Company",
      "x": 500,
      "y": 160,
      "isIndependent": true
    },
    {
      "id": "ot3",
      "kind": "entity",
      "name": "Project",
      "x": 500,
      "y": 360
    },
    {
      "id": "ot4",
      "kind": "value",
      "name": "PersonName",
      "x": 160,
      "y": 310
    },
    {
      "id": "ot5",
      "kind": "value",
      "name": "Salary",
      "x": 330,
      "y": 80,
      "datatypeAssignment": {
        "profileId": "abstract",
        "datatypeId": "integer",
        "params": {}
      }
    },
    {
      "id": "ot6",
      "kind": "entity",
      "name": "Manager",
      "x": 160,
      "y": 460,
      "isIndependent": true
    },
    {
      "id": "rv1",
      "kind": "value",
      "name": "PersonId",
      "x": 240,
      "y": 160
    },
    {
      "id": "rv2",
      "kind": "value",
      "name": "CompanyName",
      "x": 580,
      "y": 160
    },
    {
      "id": "rv3",
      "kind": "value",
      "name": "ProjectId",
      "x": 580,
      "y": 360
    },
    {
      "id": "rv4",
      "kind": "value",
      "name": "ManagerId",
      "x": 240,
      "y": 460
    }
  ],
  "facts": [
    {
      "id": "rf1",
      "kind": "fact",
      "x": 200,
      "y": 160,
      "arity": 2,
      "readingParts": ["", "has", ""],
      "alternativeReadings": [{"roleOrder": [1, 0], "parts": ["", "refers to", ""]}],
      "roles": [
        {"id": "rr1a", "objectTypeId": "ot1", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "rr1b", "objectTypeId": "rv1", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[1]],
      "preferredUniqueness": [[1]],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "rf2",
      "kind": "fact",
      "x": 540,
      "y": 160,
      "arity": 2,
      "readingParts": ["", "has", ""],
      "alternativeReadings": [{"roleOrder": [1, 0], "parts": ["", "refers to", ""]}],
      "roles": [
        {"id": "rr2a", "objectTypeId": "ot2", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "rr2b", "objectTypeId": "rv2", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[1]],
      "preferredUniqueness": [[1]],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "rf3",
      "kind": "fact",
      "x": 540,
      "y": 360,
      "arity": 2,
      "readingParts": ["", "has", ""],
      "alternativeReadings": [{"roleOrder": [1, 0], "parts": ["", "refers to", ""]}],
      "roles": [
        {"id": "rr3a", "objectTypeId": "ot3", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "rr3b", "objectTypeId": "rv3", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[1]],
      "preferredUniqueness": [[1]],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "rf4",
      "kind": "fact",
      "x": 200,
      "y": 460,
      "arity": 2,
      "readingParts": ["", "has", ""],
      "alternativeReadings": [{"roleOrder": [1, 0], "parts": ["", "refers to", ""]}],
      "roles": [
        {"id": "rr4a", "objectTypeId": "ot6", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "rr4b", "objectTypeId": "rv4", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[1]],
      "preferredUniqueness": [[1]],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "f1",
      "kind": "fact",
      "x": 330,
      "y": 160,
      "arity": 2,
      "readingParts": ["", "is employed by", ""],
      "alternativeReadings": [],
      "roles": [
        {"id": "r1a", "objectTypeId": "ot1", "roleName": "", "mandatory": true, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "r1b", "objectTypeId": "ot2", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[0, 1]],
      "preferredUniqueness": [],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "readingOffset": null,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "f2",
      "kind": "fact",
      "x": 330,
      "y": 310,
      "arity": 2,
      "readingParts": ["", "has", ""],
      "alternativeReadings": [],
      "roles": [
        {"id": "r2a", "objectTypeId": "ot1", "roleName": "", "mandatory": true, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "r2b", "objectTypeId": "ot4", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[0]],
      "preferredUniqueness": [],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "readingOffset": null,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "f3",
      "kind": "fact",
      "x": 330,
      "y": 80,
      "arity": 2,
      "readingParts": ["", "earns", ""],
      "alternativeReadings": [],
      "roles": [
        {"id": "r3a", "objectTypeId": "ot1", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "r3b", "objectTypeId": "ot5", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[0]],
      "preferredUniqueness": [],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "readingOffset": null,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "f4",
      "kind": "fact",
      "x": 500,
      "y": 260,
      "arity": 2,
      "readingParts": ["", "sponsors", ""],
      "alternativeReadings": [],
      "roles": [
        {"id": "r4a", "objectTypeId": "ot2", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "r4b", "objectTypeId": "ot3", "roleName": "", "mandatory": true, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[1]],
      "preferredUniqueness": [],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "readingOffset": null,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "horizontal"
    },
    {
      "id": "f5",
      "kind": "fact",
      "x": 40,
      "y": 160,
      "arity": 2,
      "readingParts": ["", "manages", ""],
      "alternativeReadings": [{"roleOrder": [1, 0], "parts": ["", "is managed by", ""]}],
      "roles": [
        {"id": "r5a", "objectTypeId": "ot1", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null},
        {"id": "r5b", "objectTypeId": "ot1", "roleName": "", "mandatory": false, "linkReadingParts": ["", "", ""], "linkReadingReverseParts": null}
      ],
      "uniqueness": [[0, 1]],
      "preferredUniqueness": [],
      "readingDisplay": "forward",
      "uniquenessBelow": false,
      "readingAbove": false,
      "readingOffset": null,
      "internalFrequency": [],
      "implicitLinks": [],
      "shownReadingOrder": null,
      "orientation": "vertical"
    }
  ],
  "subtypes": [
    {
      "id": "st1",
      "kind": "subtype",
      "subId": "ot6",
      "superId": "ot1",
      "exclusive": false,
      "exhaustive": false,
      "inheritsPreferredIdentifier": false
    }
  ],
  "constraints": [
    {
      "id": "c1",
      "kind": "constraint",
      "constraintType": "ring",
      "x": 40,
      "y": 210,
      "sequences": [
        [
          {"kind": "role", "factId": "f5", "roleIndex": 0},
          {"kind": "role", "factId": "f5", "roleIndex": 1}
        ]
      ],
      "ringTypes": ["strongly-intransitive", "acyclic"],
      "queries": [
        {
          "copies": [
            {
              "id": "c1_f",
              "kind": "fact",
              "originalId": "f5",
              "isOutput": false,
              "seededRoles": [
                {"roleIndex": 0, "seqPosition": 0},
                {"roleIndex": 1, "seqPosition": 1}
              ],
              "dx": 0,
              "dy": 0
            }
          ],
          "links": []
        }
      ]
    }
  ],
  "diagrams": [
    {
      "id": "sample_main",
      "name": "Main",
      "occurrences": [
        {"id": "occ_ot1", "schemaElementId": "ot1", "x": 260, "y": 180, "roleOccurrenceMap": {}},
        {"id": "occ_ot2", "schemaElementId": "ot2", "x": 600, "y": 180, "roleOccurrenceMap": {}},
        {"id": "occ_ot3", "schemaElementId": "ot3", "x": 600, "y": 380, "roleOccurrenceMap": {}},
        {"id": "occ_ot4", "schemaElementId": "ot4", "x": 190, "y": 380, "roleOccurrenceMap": {}},
        {"id": "occ_ot5", "schemaElementId": "ot5", "x": 550, "y": 90,  "roleOccurrenceMap": {}},
        {"id": "occ_ot6", "schemaElementId": "ot6", "x": 360, "y": 370, "roleOccurrenceMap": {}},
        {"id": "occ_f1",  "schemaElementId": "f1",  "x": 430, "y": 180, "roleOccurrenceMap": {}},
        {"id": "occ_f2",  "schemaElementId": "f2",  "x": 210, "y": 280, "roleOccurrenceMap": {}, "orientation": "vertical"},
        {"id": "occ_f3",  "schemaElementId": "f3",  "x": 430, "y": 100, "roleOccurrenceMap": {}},
        {"id": "occ_f4",  "schemaElementId": "f4",  "x": 600, "y": 280, "roleOccurrenceMap": {}, "orientation": "vertical"},
        {
          "id": "occ_f5",
          "schemaElementId": "f5",
          "x": 140,
          "y": 180,
          "roleOccurrenceMap": {},
          "orientation": "vertical",
          "readingAbove": false,
          "readingOffsetAbove": null,
          "readingOffsetBelow": {"dx": -56.79638671875, "dy": 0},
          "uniquenessBelow": true
        },
        {"id": "occ_rv1", "schemaElementId": "rv1", "x": 240, "y": 160, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot1"},
        {"id": "occ_rf1", "schemaElementId": "rf1", "x": 200, "y": 160, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot1"},
        {"id": "occ_rv2", "schemaElementId": "rv2", "x": 580, "y": 160, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot2"},
        {"id": "occ_rf2", "schemaElementId": "rf2", "x": 540, "y": 160, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot2"},
        {"id": "occ_rv3", "schemaElementId": "rv3", "x": 580, "y": 360, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot3"},
        {"id": "occ_rf3", "schemaElementId": "rf3", "x": 540, "y": 360, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot3"},
        {"id": "occ_rv4", "schemaElementId": "rv4", "x": 240, "y": 460, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot6"},
        {"id": "occ_rf4", "schemaElementId": "rf4", "x": 200, "y": 460, "roleOccurrenceMap": {}, "refModeOwnerOccId": "occ_ot6"}
      ],
      "constraintOccurrences": [
        {"id": "cocc_c1", "schemaConstraintId": "c1", "x": 210, "y": 120, "roleOccurrenceRefs": []}
      ],
      "expandedRefModeOccs": [],
      "expandedRefModes": [],
      "multiSelectedIds": [],
      "implicitLinkPositions": {},
      "shownImplicitLinks": [],
      "notes": [],
      "profileId": "abstract",
      "pan": {"x": 0, "y": 0},
      "zoom": 1
    }
  ],
  "activeDiagramId": "sample_main",
  "populations": {
    "ot1": ["P001", "P002", "P003"],
    "ot2": ["Acme", "BigCo", "Initech"],
    "ot3": ["PRJ-1", "PRJ-2"],
    "ot4": ["Alice", "Bob", "Carol"],
    "ot5": ["50000", "60000", "75000"],
    "ot6": ["M001"],
    "rv1": ["P001", "P002", "P003"],
    "rv2": ["Acme", "BigCo", "Initech"],
    "rv3": ["PRJ-1", "PRJ-2"],
    "rv4": ["M001"]
  },
  "factPopulations": {
    "f1": [["P001", "Acme"], ["P002", "BigCo"], ["P003", "Acme"]],
    "f2": [["P001", "Alice"], ["P002", "Bob"], ["P003", "Carol"]],
    "f3": [["P001", "50000"], ["P002", "75000"], ["P003", "60000"]],
    "f4": [["BigCo", "PRJ-1"], ["Acme", "PRJ-2"]],
    "f5": [["P002", "P001"], ["P002", "P003"]]
  },
  "subtypeMappings": {
    "st1": [["P002"]]
  },
  "nestedEntityMappings": {}
}
